##########################################################################
####################### Composizioni dei Ordini ##########################
##########################################################################
#questo file deve non deve essere visibili agli operatori non autorizzati#
##########################################################################
;F267B$D032$100$  
;A217B$D025$50$  
;G287B$D007$10$  
;V117B$D001$5$   
;F0F7B$D050$50$  
;Z3F7B$D010$200$  
;M9F7B$D042$500$  
;R6F7B$D016$80$    

  
 
